@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@200;300;400;500;600;700&display=swap');
body {
  background-color: #f4ebd1;
  overflow-x:hidden;
  justify-items: center;
  align-items: center;
  justify-content: center;
  font-family: ubuntu, sans-serif;
}

h1 {
  color: #2fa1da;
  text-align: center;  
  padding: 20px;
}

h2 {
  color: #e73877;
  margin: 0px;
  padding-bottom: 20px;
}

.month-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 50px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 40px);
  gap: 5px;
  margin: 0 auto;
  width: max-content;
}


.month-container {
  text-align: center;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: rgb(245, 250, 250);
}

.tea-box {
  position: relative;
  width: 25px;
  height: 25px;
  background-color: #ccc;
  border: none;
  transition: transform 0.2s ease-in-out;
}

.tea-box:hover {
  transform: scale(1.2);
  border: 1px solid black;
  z-index: 5;
}

.tea-box::after {
  content: attr(tooltip);
  position: absolute;
  background-color: #333;
  color: #fff;
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 12px;
  opacity: 0;
  pointer-events: none;
  white-space: pre-wrap;
  width: 150px;
  transition: opacity 0.1s ease-in-out; 
}

.tea-box:hover::after {
  opacity: 1;
}

@media (max-width: 1400px) {
  .month-grid {
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
  }
}

@media (max-width: 900px) {
  .month-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
